-- Initial methodology.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gtk
version:             0.1
synopsis:            Գնահատման Թեսթավորման կենտրոն
-- description:         
homepage:            http://gtk.am
license:             PublicDomain             
--license-file:        LICENSE
author:              Arthur Vardanyan
maintainer:          artie.vard@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
executable gtk.am
  main-is:             site.hs
  ghc-options:         -O2 -Wall
    
  build-depends:       base   >= 4.6   && < 4.7
                     , hakyll >= 4.4.1 && < 5 
