-- Initial methodology.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gtk
version:             0.1
synopsis:            Գնահատման Թեսթավորման կենտրոն
-- description:         
homepage:            http://gtk.am
license:             PublicDomain             
--license-file:        LICENSE
author:              Arthur Vardanyan
maintainer:          artie.vard@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
executable gtk.am
  main-is:             site.hs
  ghc-options:         -O2 -Wall
    
  build-depends:       base         >= 4.6      && < 4.7
                     , hakyll       >= 4.4.1    && < 5
                     , old-locale   >= 1.0.0.5  && < 1.1	
                     , time         >= 1.4.0.1  && < 1.5
                     , filepath     >= 1.3.0.1  && < 1.4
                     , blaze-html   >= 0.6.1.2  && < 0.7	
                     , containers   >= 0.5.0.0  && < 0.6
                     , blaze-markup >= 0.5.1.6  && < 0.6
